<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruiting</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Interviewer__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>Job_Posting_Site__c</tab>
    <tab>Offer__c</tab>
    <tab>Position__c</tab>
    <tab>Review__c</tab>
    <tab>Salary__c</tab>
</CustomApplication>
