<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductAsset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductAssets</value>
    </caseValues>
    <fields>
        <label><!-- ProductAssetDescription --></label>
        <name>ProductAssetDescription__c</name>
    </fields>
    <fields>
        <label><!-- ProductAssetId --></label>
        <name>ProductAssetId__c</name>
    </fields>
    <fields>
        <label><!-- ProductAssetName --></label>
        <name>ProductAssetName__c</name>
    </fields>
    <layouts>
        <layout>ProductAsset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
